# гг переодивается
label pereodetsa:

    play sound undress

    "Вы быстро снимаете с себя пижаму и надеваете свою домашнюю одежду."

    play sound knock2
    queue sound knock2
    queue sound knock3

    p "..."

    stop music fadeout 1.0

    scene bg corridor with Fade(0.3, 0.5, 0.3)

    if persistent.kaito_int > 0 and not persistent.showkaito_rui:

        show rui hello with Dissolve(.3)

        voice k_wa
        show rui likekaito1

        call kaito_list_lable("show") from _call_kaito_list_lable_5

        $ persistent.showkaito_rui = True
    
    else:

        show rui hello with Dissolve(.3):
            xalign 0.5

    play music hous_norm volume 0.4 fadein 0.5

    pause 0.25

    show rui hello say at sd

    r "Я смог такое изобрести, [player_name], ты не представляешь!"

    show rui hello at sd

    p "Удиви."

    show rui crazy2 at sd

    r "Я смог собрать собственную ядерную бомбу! Нет... нет-нет... Не просто ядерку... А с такими характеристиками, с которыми её ещё никто не делал!"

    show rui crazy at sd

    r "Ты можешь себе это представить, [player_name]..."

    p "Чо за ху-{w=0.3}{nw}"

    show rui yaderka at sd

    r "Смотри! Теперь ты понимаешь насколько она прекрасна?"

    p "..."

    p "Это макет?..."

    r "А как ты думаешь, [player_name]?"

    if persistent.low != 2:
        show r wtf movie:
            alpha 0.0
            linear 0.15 alpha 1.0
    else:
        show r wtf low:
            alpha 0.0
            linear 0.15 alpha 1.0

    r "Нет же! Нет! Это ядерка, рабочая маленькая карманная ядерка! О боже...{w=0.5} Я так гениален, раз смог создать такое!"

    r "А знаешь, на что ещё она способна? {w=1}Автопилот, далёкое расстояние поражения, дистанционное управление, настраиваемая взрывная волна!"

    p "Что, блять.."

    if persistent.low == 0:
        show r wtf movie:
            alpha 1.0
            linear 0.1 alpha 0.0
    else:
        show r wtf low:
            alpha 1.0
            linear 0.15 alpha 0.0

    r "Ну? Что скажешь? Разве это не гениально?!"

    if persistent.low == 0:    
        hide r wtf movie
    else:
        hide r wtf low

    menu:

        "Ты ге(ни)й!":

            $ renpy.notify('Доверие Руи к вам увеличилось!')

            p "О боже, Руи ты гениален! {w=0.3}Не могу поверить, что я встречаюсь с кем-то вроде тебя, боже... {w=0.3}Я не заслуживаю этого."

            show rui happy at sd

            r "Ха-ха, не говори ты так, ты же знаешь, как сильно я тебя люблю."

            show rui blush at sd

            r "[player_name]... {w=0.5}Ты не представляешь как мне приятно такое слышать... {w=0.5}Я.. {w=0.2}я.. {w=0.2}я сейчас заплачу... {w=0.5}Я.."

            show rui crazy3 at sd

            r "Я ОТ СЧАСТЬЯ ЩАС ТРУСЫ ВООБЩЕ СНИМУ НАХУЙ!"

            p "Ха-ха, так радуешься комплименту~"

            show rui hello at sd

            r "Хехе... {w=0.5}Слушай, я всю ночь дорабатывал ядерку, а с утра сразу к тебе побежал. Угостишь чем-нибудь?"

            p "Ты ахуел? {w=0.5}Ну ладно.."

        "Хуйня какая-то":

            $ yaderka_huh = True

            p "Хуйня какая-то, а не изобретение."

            show rui sad at sd

            r "[player_name]... Могла бы хотя бы подыграть.."

            show rui sad:
                ease 1.0 xalign 1.5

            r "Я на кухню."

        "А это можно мне в жопу вставить?":

            p "Слушай, а раз ядерка такая маленькая, то её можно мне в жопу вставить?"

            show rui shock at sd

            r "[player_name]... {w=1}У тебя очень странные сексуальные фантазии..."

            p "Ну так можно или нет?"

            show rui sad at sd

            r "Чисто теоретически можно, но ты ведь понимаешь насколько это опасно?"

            p "Ну если не нажимать на пульт, то она не активируется, так?"

            r "Так то оно так, но к чему весь этот разговор?"

            p "Нет времени объяснять, суй ядерку мне в жопу!"

            r "..."

            p "Мне кажется, это будет интересный опыт..."

            show rui hello at sd

            r "[player_name]... {w=0.5}Если тебе хочется новых ощущений, то я могу придумать что-нибудь, что в случае чего не разорвёт тебя на 1000-7 частей."

            r "Я, конечно, уверен в своём изобретении. Но всё же, бомба это не то, что стоит сувать в жопу."

            p "Руи..."

            show rui sad at sd

            r "Почему ты так грустно смотришь... Ты действительно так сильно хочешь трахан трахан чпокен чпокен с ядеркой?"

            p "Да."

            show rui hello at sd

            r "Что ж с тебя взять то... "

            show rui happy at sd

            extend "Ладно уж, пойдём попробуем~"

            jump mi_budem_bum_bum

    stop music fadeout 1.0

    scene bg kitchen talk
    show kitchen talk zorder 10
    with Fade(0.3, 0.5, 0.3)

    play music kitchen fadein 1.5

    r "Ну, а у тебя есть что-нибудь новое?"

    p "Да нет... всё также."

    "Вы смотрите на то, как Руи вытаскивает что-то из вашего холодильника и начинает это есть."

    menu:

        "Возмутиться":

            p "Э! Ты чего мою мороженку жрёшь?"

            if yaderka_huh:

                stop music fadeout 1.5

                show rui angry:
                    xalign -0.5
                    ease 1.5 xalign 0.5

                r "[player_name].. Ты чего такая агрессивная сегодня? {w=0.5}У тебя что, дни взрыва матки?"

                show rui angry:
                    xalign 0.5

                p "Блять, Руи, кто так вообще месячные называет?"

                play sound udar
                with hpunch

                play music nn1 fadein 1.0

                $ rui_pain_add('36')

                r "Не перебивай меня!"

                show rui panic1 at sd

                r "Сначала ты моё изобретение обзываешь, а затем агришься из-за еды, хотя до этого я ни раз тебе покупал всяких вкусняшек..."

                r "О, точно, я ведь ещё и Цукасу рядом с твоим домом видел. {w=0.5}{nw}"

                show rui sad at sd

                extend "Скажи, он ведь к тебе приходил, да? {w=0.3}Я ведь прав?"

                p "Что ты вообще несёшь... Я вообще-{w=0.3}{nw}"

                show rui angry at sd

                play sound udar2
                with vpunch

                $ rui_pain_add('37')

                p "Ау!"

                r "Не ври мне!"

                r "А если так подумать, то всё складывается... {w=0.5}Ты изменяла мне с Цукасой, вы как-то узнали, что я должен прийти, и Цукаса ушёл... Поэтому ты и агришься на меня, ведь я тебя помешал, да?"

                p "Руи..."

                play sound udar
                with hpunch

                $ rui_pain_add('38')

                p "Ай!"

                show rui panic1 at sd

                r "Нет, [player_name], так дело не пойдёт..."

                show rui panic1:
                    ease 0.7 xalign -0.6
                pause 0.7
                show rui panic1 zorder 11:
                    zoom 1.4 xalign -1.0 yalign 0.4
                    ease 0.7 xalign 0.5
                pause 0.6
                show rui ubeysa1 with Dissolve(.1):
                    yalign 0.5 zoom 1.2 xalign 0.5

                window show

                $ rui_pain_add('39')
                
                p "Руи, не-{w=0.3}{nw}"

                play sound udar2
                with vpunch

                stop music

                scene black with Dissolve(.3)

                jump rui_home_poh

            else:

                $ renpy.notify('Фу быть жадным!')

                show rui blush:
                    xalign -0.5
                    ease 1.5 xalign 0.5

                r "Ха-ха, а тебе жалко?"

                show rui blush:
                    xalign 0.5

                p "Ну как-то..."

                show rui hello at sd

                r "Не бойся, я потом тебе ещё куплю."

                p "Ну ладно.."

        "Промолчать":

            p "..."

            show rui hello:
                xalign -0.5
                ease 1.5 xalign 0.5

            r "..."

            show rui hello:
                xalign 0.5

    show rui sad at sd
    
    r "Кстати, я возле твоего дома Цукасу видел... Он же к тебе не приходил?"

    p "Цукаса? Нет, не приходил..."

    if yaderka_huh:

        r "Мне очень хочется в это поверить, [player_name]..."

        p "..."

    else:

        show rui happy at sd

        r "Хорошо. {w=0.3}{i}Я доверяю тебе, [player_name].{/i}"
    
    "Руи доедает и смотрит на вас."

    show rui hello at sd

    r "Что ж... Чем бы ты хотела заняться сейчас?"

    $ rui_not_tsu = True

    jump rui_more

    return

# ядерка в жопе (2 КОНЦОВКИ)
label mi_budem_bum_bum:

    window hide

    scene bg room
    show rui blush:
        xalign 0.5
    with Fade(0.3, 0.5, 0.3)

    window show

    show rui shock at sd

    r "Подожди... А у тебя есть смазка?"

    p "Смазка?"

    r "Ну да... Сувать в жопу что-то без смазки - очень плохая идея. Тем более, если это ядерная бомба, которая непонятно как поведёт себя при давлении ануса..."

    p "У меня нет смазки.."

    show rui sad at sd

    r "Это плохо..."

    show rui hello at sd

    r "Давай я быстро схожу до магазина и куплю смазки, а ты пока разденешься и приготовишься?"

    menu:

        "Хорошо":

            $ var = 1

            $ smazka = True

            p "Хорошо..."

            show rui blush at sd

            r "Не волнуйся, я быстро~"

            show rui blush:
                easeout 0.5 xalign 1.0
                pause 0.1
                linear 0.3 alpha 0.0

            pause 0.9

            hide rui

            p "Ухх.."

            play sound undress

            "Вы раздеваетесь и садитесь на кровать, ожидая когда Руи вернётся."

            "..."

            "Спустя 15 минут вы наконец-таки слышите, как входная дверь открывается и вам кричит Руи."

            r "[player_name]! Я вернулся, ложись на кровать~"

            stop music fadeout 1.0

            scene bg ruisex2 with Fade(0.3, 0.5, 0.3)

            "Вы воодушевлённо ложитесь на кровать."

            p "Ну наконец-то!"

        "Давай без смазки":

            p "Руи, я не могу больше ждать, давай без смазки!"

            show rui shock at sd

            r "Ох... [player_name]... Ты действительно хочешь так рискнуть?"

            p "Да."

            show rui panic1 at sd

            r "Хорошо... Я попробую сделать это без смазки. "

            show rui hello at sd

            extend "Раздевайся и ложись на кровать, я пока помою ядерку и всё подготовлю."

            show rui hello:
                easeout 0.5 xalign 1.0
                pause 0.1
                linear 0.3 alpha 0.0

            pause 0.9

            hide rui

            p "Ну вперёд~"

            stop music fadeout 1.0

            scene black with Dissolve(.3)

            play sound undress

            "Вы раздеваетесь и ложитесь на кровать, ожидая Руи."

            scene bg ruisex2 with Dissolve(.3)

            "Наконец вы слышите, как Руи пришёл."

    r "А вот и я~"

    play music sexmusic volume 0.4 fadein 1.0

    show rui bb1:
        alpha 0.0
        linear 0.2 alpha 1.0

    r "Заждалась, наверное, [player_name]?"

    show rui bb1:
        alpha 1.0

    p "Меньше слов, больше дела, пупс."

    r "Как скажешь~"

    window hide

    scene bg bb
    show rui bb2
    with Dissolve(.3)

    window show

    r "Ха-ха, ты почти вдвое согнута... {w=0.5}Ты очень гибкая~"

    p "Нет времени на разговоры! Вставляй поскорее свой Лали Лали бомб мне в жопу!"

    r "Какая ж ты нетерпеливая~"

    show rui bb2:
        "rui bb3" with Dissolve(.2)

    "Вы чувствуете как Руи трётся пальцем об ваш анус."

    p "..."

    if smazka:

        "Руи смазывает смазкой ваш задний проход и вставляет свой большой палец."

    else:

        show rui bb3:
            "rui bb3 1" with Dissolve(.1)

        r "..."

        play sound split
        with vpunch

        show rui bb3 1:
            "rui bb4" with Dissolve(.1)

        p "Вааа! Ты чего плюёшься?"

        r "Ха-ха, ну должен ли я хоть как-то смочить твой задний проход?"

        p "Могу обосраться, вообще имба будет."

        show rui bb4:
            "rui bb3 1" with Dissolve(.1)

        r "Не стоит..."

        show rui bb3 1:
            "rui bb3" with Dissolve(.1)

        "Вы чувствуете, как Руи начинает вставлять свой большой палец. Он делает это с особой осторожностью... {w=1}Вам так приятно ощущать его палец внутри себя."

    show rui bb3:
        "rui bb4" with Dissolve(.1)

    p "Ах... Мх~"

    show rui bb4:
        "rui bb5" with Dissolve(.1)

    r "Ахахах... Насколько безумную вещь мы с тобой сейчас собираемся сделать..."

    show rui bb5:
        "rui bb6" with Dissolve(.1)

    if smazka:

        "Камиширо обмазывает смазкой бомбу, чтобы ваши анальные потехи точно прошли безопасно."
    
    "Руи раздвигает вашу заднюю дырку и начинает медленно вводить ядерку внутрь..."

    menu:

        "Начать петь":

            p "♫ Я тебя бум-бум-бум~"

            p "♫ Ты меня бум-бум-бум~"

            p "♫ Мы вместе бум-бум-бум~"

            p "♫ C тобою бум-бум-бум~"

            show rui bb6:
                "rui bb6 3" with Dissolve(.1)

            r "[player_name]... {w=1}Почему из всех песен ты решила спеть именно эту?.. Это не очень подбадривает, знаешь ли..."

            p "Ладно, прости..."

            show rui bb6 3:
                "rui bb6 4" with Dissolve(.1)

            r "Ахах, что ж с тебя взять то..."

        "Начать стонать":

            p "Ах~ Мх~ Это так приятно~ Руи~"

            show rui bb6:
                "rui bb6 4" with Dissolve(.1)

            r "Ха-ха, [player_name], ты переигрываешь~ {w=1}Я только на полшишечки ядерку вставил."

        "Молчать":

            p "..."

            show rui bb6:
                "rui bb6 4" with Dissolve(.1)
            
            r "Всё в порядке, [player_name]?"

            p "Да.. Продолжай~"

    show rui bb6 4:
        "rui bb7" with Dissolve(.1)

    "Руи начинает пытаться углубиться."

    if smazka:

        jump .norm

    else:

        jump .pizdets

    label .norm:

        show rui bb7:
            "rui bb11" with Dissolve(.1)

        r "Всё хорошо? Тебе не больно?"

        p "Всё в порядке, продолжай~"

        show rui bb11:
            "rui bb12" with Dissolve(.1)

        "Благодаря смазке ядерка легко и безболезненно проскальзывает вам в жопу. Вы издаёте сладкий стон."

        p "Ах~"

        show rui bb12:
            "rui bb13" with Dissolve(.1)

        r "Ну вот и всё, [player_name], ядерка у тебя в анусе~"

        r "Начинаю двигать~"

        show rui bb13:
            "rui bb14" with Dissolve(.1)

        "Руи начинает двигать ядерку вверх-вниз. Какое это безумие... Он использует ядерную бомбу как анальную игрушку."
        
        "Осознание этого вас ещё больше возбуждает и вы чувствуете ядерку внутри себя так чётко и ярко. {w=1}Кажется, вы можете даже почувствовать выдавленные на бомбе буквы и цифры..."

        menu:

            "[[Стонать]":

                p "Ах... Руи.. Быстрее~"

                r "Ха-ха, как скажешь, бэйба."

                show rui bb14:
                    "rui bb14 fast" with Dissolve(.1)

            "А что написано на ядерке?":

                p "Слушай... А что на ядерке написано?"

                show rui bb14:
                    "rui bb15" with Dissolve(.1)

                r "Ха-ха, а тебя это так волнует?"

                p "Просто я подумала, что обычно там пишут серию и номер, но у тебя же ядерка сделана не совсем законно..."

                r "О, я думал, ты об этому не подумаешь... {w=1}В целом, да, бомба сделана незаконно и типичных обозначений на ней нет."

                r "Я на ней выдавил лишь несколько обозначений для самого себя. Никто кроме меня не должен их понять. {w=1}Например, числа 0305 обозначают номер архива, в котором хранится основная информация об веществах, используемых при создании.."

                p "Архив..."

                r "А, да, я храню у себя в подвале бумажный архив, так гораздо безопасней, чем в цифровом виде, хехе~"

                show rui bb15:
                    "rui bb16" with Dissolve(.1)

                r "А к чему ты начала этот диалог, [player_name]?.."

                $ sud_rui = True

                p "Так, просто интересно.."

                r "Хорошо... "

                show rui bb16:
                    "rui bb14 fast" with Dissolve(.1)

                extend "Тогда я просто продолжу!"

        p "Ах! Да~"

        "Руи смачно трахает вас в жопу ядеркой."

        "Спустя пару минут вы кончили или обассались, разница невелика. {p=1}Вы смотрите на Руи и тяжело дышите."

        show rui bb14:
            "rui bb12" with Dissolve(.1)

        r "Ха-ха, [player_name], ты уже всё?"

        r "Но ты же не хочешь, чтобы на этом мы закончили, так?"

        show rui bb12:
            "rui bb5" with Dissolve(.1)

        "Руи начинает осторожно вынимать ядерку из вашего ануса."

        show rui bb5:
            "rui bb17" with Dissolve(.1)

        r "Что ж..."

        scene bg black with Dissolve(.3)

        play sound zip

        r "Не волнуйся, [player_name]"

        stop music fadeout 1.5

        show bg black:
            "bg bb2" with Dissolve(.3)
        show rui bb18:
            alpha 0.0
            linear 0.3 alpha 1.0

        extend ", всё будет хорошо~"

        show rui bb18:
            alpha 1.0

        p "Руи, погоди, а- {w=0.3}{nw}"

        play music sexhard fadein 1.5

        show rui bb18:
            "rui bb20" with Dissolve(.1)

        show blank at blink_short_not

        "Вы не успеваете что-либо сказать, как Руи вставляет свой член вам в анус. У вас темнеет в глазах."

        "Благодаря ядерки анал уже был растянут, а на стенках осталась смазка. {w=1}Руи-младший с лёгкостью скользит вверх-вниз у вас в заднице."

        "Но всё же вы не были к такому готовы, вы тяжело и нерегулярно дышите, издавая звуки между стоном и хрипом."

        r "[player_name], ты меня слышишь? Постарайся дышать ровно... Для начала сделай глубокий вдох и выдох."

        show blank at blink1

        "Вы делаете глубокий вдох "

        show blank at blink2

        extend "и выдох."

        show blank at blink3

        p "Ах... Руи... {w=0.5}погоди... {w=0.3}пожалуйста... {w=0.5}я..."

        r "Чш.. Всё будет хорошо, сосредоточься на своём дыхании."

        show blank at blink4

        p "Руи..."

        r "Вот видишь, тебе уже лучше~"

        "Руи продолжает двигаться внутри вашей задницы. Вы стонете и хрипите, испытывая такие смешанные ощущения..."

        r "Слушай... Я ведь могу также и ядерку использовать?"

        p "Что..."

        r "Ну вторая твоя дырочка всё ещё свободна."

        show rui bb20 with vpunch:
            "rui bb19" with Dissolve(.1)

        "{cps=150}Не говоря больше ни слова, он вставляет ядерку вам во влагалище. {/cps}{nw}" 

        show blank at blink5

        extend "Вы вскрикиваете и закрываете глаза."

        r "[player_name], открой глаза, тебе так самой легче будет."

        show blank at blink6

        "Вы открываете глаза, ваше дыхание начало постепенно уравниваться."

        r "Теперь просто постарайся расслабить мышцы и получать удовольствие~"

        p "Да..."

        scene black with Dissolve(.3)

        "Вы делаете так, как говорит Руи. {p=1}Спустя пару минут вы действительно уже во всю наслаждаетесь процессом."

        "Спустя минут 10 Руи вынимает своего младшего из вашей задницы и кончает на пол. {w=1}Вы в ахуе смотрите на него, осознавая то, что он делал это без презерватива."

        stop music fadeout 1.0

        scene bg bb2
        show rui bb1
        show blank at blink_open_more

        "Руи положил вас на кровать и спрятал свой шланг обратно в штаны."

        play music low volume 2.5 fadein 1.5 

        r "Ха-ха, отдыхай пока что, [player_name]~"

        p "Руи, ты был без презерватива?.."

        r "Не волнуйся, я ведь не внутрь кончил."

        hide rui with Dissolve(.3)

        "Руи встаёт с кровати и, судя по шагам, направляется в ванную. {w=1}Через пару секунд он приходит вместе с тряпкой и вытирает свою кончу с пола. Затем снова уходит в ванную."

        "Он решил принять душ. {w=1}Да... должно быть, сложно трахаться в такой костюме."

        if var == 1:
            $ rui_horny_add('13')
        else:
            $ rui_horny_add('14')

        "Вы лежите на кровате, отдыхая и собираясь с мыслями."

        menu:

            "Продолжать отдыхать":

                show blank at blink_close

                "Вы продолжаете валяться на кровати и спустя время заснули."

            "Позвонить в полицию":

                jump .polic

        label .end_anal:

            show blank at blink_open_more

            "Проснувшись вы чувствуете на себе одеяло."

            p "Руи..."

            r "Я тут, [player_name]. Ты в порядке после такого?"

            window hide

            scene bg room
            show rui hello:
                xalign 0.5
            with Dissolve(.3)

            window auto

            "Вы поворачиваете голову в сторону голоса Руи."

            p "Да... Всё хорошо.."

            show rui hello say at sd

            r "Отлично! Тогда можешь сходить в душ. Чувствуешь себя, наверное, грязно..."

            show rui happy at sd

            extend "\nЯ пока закажу твою любимую пиццу~"

            window show

            p "Да... Спасибо."

            scene black with Dissolve(.3)

            "Вы берёте всё нужное и идёте в душ."

            "Остаток дня вы провели с Руи в комфорте и спокойствии..."

            "Удивительно, насколько разнообразными могут быть ваши с ним отношения... Сначала ядерка в жопе и анальный секс, затем романтично жрёте пиццу, смотря ваши любимые сериалы..."

            "В конечном итоге, такие игры с вашей жопой закончились без проблем и вы ни раз ещё повторите подобное."

            "Наверное, Руи всё же лучший партнёр для вас."

            window hide

            scene end rui anal with Dissolve(.3)

            call ends_rui("anal") from _call_ends_rui_17

            pause 5.0

            return

    label .pizdets:

        show rui bb7:
            "rui bb8" with Dissolve(.1)

        r "Чёрт... {w=1}Какая ж ты тугая..."

        p "..."

        show rui bb8:
            "rui bb9" with Dissolve(.1)

        r "Архг... Что же оно..."

        show rui bb9:
            "rui bb10" with Dissolve(.1)

        r "[player_name]... Ядерка просто не хочет входить в тебя..."

        r "Я, конечно, могу попробовать приложить больше силы, но это будет очень рискованно..."

        r "Может, мне стоит всё же сходить за смазкой или попробовать удовлетворить тебя более безопасным способом?"

        menu:

            "Продолжай пытаться":

                p "Руи... Пожалуйста, продолжай пытаться. Не останавливайся!"

                r "Хорошо..."

                show rui bb10:
                    "rui bb9" with Dissolve(.1)

            "Сходи за смазкой":

                $ var = 2

                p "Ладно, лучше сходи за смазкой..."

                show rui bb10:
                    "rui bb6 4" with Dissolve(.1)

                r "Отлично! {w=1}Так будет гораздо безопасней для тебя."

                show rui bb6 4:
                    linear 0.3 alpha 0.0
                show bg bb:
                    "bg bb2" with Dissolve(.3)

                stop music fadeout 3.0

                "Руи вытаскивает из вас ядерку и направляется в сторону двери."

                hide rui

                r "[player_name], не волнуйся, я быстро."

                "Руи уходит, оставляя вас одну. Вы тихо лежите, думая о какой-то хуйне."

                "Через 10 минут Руи возвращается уже со смазкой."

                r "Ха-ха, прости за ожидания~"

                show bg bb2:
                    "bg bb" with Dissolve(.3)
                show rui bb4:
                    alpha 0.0
                    ease 0.3 alpha 1.0

                play music sexmusic fadein 1.0 volume 0.4
                
                r "Так-с, на чём мы тут остановились..."

                show rui bb4:
                    alpha 1.0

                show rui bb4:
                    "rui bb7" with Dissolve(.3)

                "Руи смазывает ядерку и вашу дырку смазкой, а затем вновь пытается заснуть бомбу вам в жопу."

                jump .norm

            "Что насчёт полиамории?":

                p "Руи... а что если попробовать полиаморию в сексе?.."

                show rui bb10:
                    "rui bb24" with Dissolve(.1)

                r "Ты это сейчас серьёзно, [player_name]?.."

                p "Да, почему бы и нет.. {w=1}Мне кажется, это будет интересный опыт."

                show rui bb24:
                    "rui bb10" with Dissolve(.1)

                r "[player_name], ты же знаешь, что я ни при каким предлогом не соглашусь на это? Я не могу позволить кому-то другому трахать мою деву-{w=0.2}{nw}"

                show rui bbglitch

                r "{glitch=2}{sc=1}{=norm_style}Хм.. Думаю, ты права...{/sc}{/glitch}"

                r "Но кого ты хочешь пригласить в эту оргию?"

                p "Что на счёт всей твоей группы?"

                show rui bb25:
                    "rui bb24" with Dissolve(.1)

                r "А? Всех из Wonderlands x Showtime? То есть.. {w=1}Ты имеешь в виду Нене, Эму и Цукасу?.."

                p "Да, я думаю, они идеальный вариант.."

                show rui bb24:
                    "rui bb25" with Dissolve(.1)

                r "Так-то если подумать, то да... Я смогу с ними договориться, но.. {w=0.5}Хм.. {w=0.5}Хотя.."

                show rui bb25:
                    "rui bb26" with Dissolve(.1)

                r "{glitch=2}{sc=1}{=norm_style}Хотя, знаешь, мне нравится эта идея!{/sc}{/glitch}"

                r "Это может быть очень интересный опыт, ехе-хех..."

                r "Я смогу собрать всех завтра после обеда у тебя дома. Идёт?"

                p "Идёт!"

                stop music fadeout 1.5

                scene black with Dissolve(.3)

                "Руи вытащил ядерку из вашей задницы, и вы оделись. {p=1}Остаток дня вы с ним провели в спокойствии и комфорте."

                jump rui_orgia

        $ timerr = 0

        show screen timewh

        stop music fadeout 0.5

        "Руи продолжает пытаться засунуть ядерку вам в анал."

        play sound tresk

        show rui bb9:
            "rui bb21" with Dissolve(.1)

        r "А!"

        p "..."

        show rui bb21:
            "rui bb22" with Dissolve(.1)

        play music dark fadein 0.5 volume 1.5

        r "[player_name]... {w=1}Что вызвало этот треск, [player_name]?.."

        p "Не знаю... но вроде я не чувствую сильной боли."

        show rui bb22:
            "rui bb23" with Dissolve(.1)

        "Руи осторожно начинает вынимать ядерку из вашей задницы."

        show rui bb23:
            "rui bb21" with Dissolve(.1)

        r "О боже... [player_name]... {w=1}ядерка, она... {w=1}она треснула..."

        p "Что..."

        show rui bb21:
            "rui bb23" with Dissolve(.1)

        r "На ней есть маленькая трещина... Я постараюсь сейчас осторожно вытащить её."

        p "Руи..."

        r "Не бойся, всё будет хорошо..."

        hide screen timewh

        if timerr > 25:

            if player_name == "т/и" or player_name == "y/n":

                $ n = player_name

            else:

                $ n = player_name[0] + player_name[1]

            show rui bb23:
                "rui bb21" with Dissolve(.1)

            $ rui_pain_add('40')

            r "[n]... {w=0.3}{nw}"

            window auto

        else:

            show rui bb23:
                "rui bb27" with Dissolve(.1)

            $ rui_horny_add('15')

            "Руи успешно вытаскивает ядерку из вашей задницы... "

            show rui bb27:
                linear 0.1 alpha 0.0

            extend "в ту же секунду он вскакивает с кровати и убегает с ядеркой. Очевидно, оставаться рядом с треснутой бомбой опасно..."

            scene bg room with Dissolve(.3)

            "Вы садитесь на кровать, ожидая, когда Руи вернётся..."

            p "..."

            "Проходит около 10 минут, а фиолетовой залупы всё ещё нет..."

            p "Руи..."

            show bg room:
                "bg black" with Dissolve(.3)

            "Вы одеваетесь и идёте искать Руи, попутно набирая его номер."

            scene bg street with Dissolve(.3)

            tel "Абонент временно недоступен, перезвоните позже."

            p "Ох, Руи, где же ты..."

            show bg street:
                "bg black" with Dissolve(.3)

            stop music fadeout 1.0

            "Вы заворачиваете в один из переулков возле вашего дома."

            scene end rui die with Dissolve(.3)

            p "..."

            play music rui_bum fadein 1.5

            p "Руи... Ты... {w=1}Это же сон, да?... {w=0.5}Это же..."

            "Вы чувствуете как по щекам начинают течь слёзы."

            "Вы смотрите в переулок и видите там последствия взрыва... {w=1}Очевидно, Руи хотел выбросить бомбу, где она никого не заденет в случае взрыва, а в итоге сам не успел отойти."

            "Вы не верите тому, что случилось. "

            show bg black:
                alpha 0.0
                linear 0.3 alpha 1.0

            extend "Вы закрываете глаза, в голове проносятся все те счастливые моменты в вашей жизни, которые вы пережили вместе с Руи..."

            scene black with None

            stop music fadeout 1.0

            window hide

            pause 1.5

            $ renpy.movie_cutscene ('videos/rui die.webm')
            
            $ s4_add('4')

            "Я аж сам заплакал от такого..."

            call ends_rui("die") from _call_ends_rui_18

            pause 5.0

            return

        stop music

        scene black

        $ renpy.movie_cutscene ('videos/rui bb bums.webm')

        pause 1.5

        window show

        play music rui_bum fadein 1.0 

        $ rui_horny_add('16')

        "В конечном итоге, ядерка всё же взорвалась... {w=1}Вы умерли мгновенно."

        show bg street:
            alpha 0.0
            linear 0.3 alpha 1.0
        show rui bum bum bum:
            alpha 0.0 xalign 0.3
            linear 0.3 alpha 1.0

        "Но вот этого еблана, судя по всему, бог охраняет, ведь он каким-то чудом смог выжить."

        show bg street:
            alpha 1.0
        show rui bum bum bum:
            alpha 1.0

        "Конечно, потом он сопьётся без вас, но это уже не важно."

        $ s4_add('5')

        "Мораль этой истории: не суйте в жопу всякую хуйню."

        window hide

        call ends_rui("bum_bum") from _call_ends_rui_19

        pause 5.0

        return


    label .polic:

        stop music fadeout 1.5

        "Пока Руи моется, вы берёте свой телефон и звоните в полицейский участок."

        play music dillema fadein 1.5

        pol "Полиция. Что у вас случилось?"

        menu:

            "Незаконное создание ядерки":

                p "Мой парень незаконно создал ядерное оружие!"

                pol "Что, простите? Это какой-то розыгрыш?"

                p "Нет... Полушайте, я говорю абсолютно серьёзно."

                pol "Есть ли у вас какие-нибудь доказательства?"

                "Вы осматриваете комнату. Кажется, Руи забрал ядерку с собой."

                if sud_rui:

                    p "Он говорил мне кое-какую информацию..."

                    p "У него в подвале есть бумажный архив, так как он боится хранить данные в цифровом виде..."

                    p "На ядерке написан номер ячейки в архиве, в которой хранится информация о веществах, которые использовались при создании ядерки."

                    pol "Хорошо. Помните ли вы номер ячейки?"

                    p "Да, это..."

                    $ code = ""
                    $ n = 4
                    $ nv = "Введите номер ячейки:"

                    while code == "":

                        show screen inputcode

                        p "{cps=0}Да, это...{/cps}"

                        pause 0.2

                        if code == "":

                            "Введено пустое значение! Введите числа!"

                    sud "Хорошо. Мы проверим эту информацию."

                    r "..."

                    scene black with Dissolve(.3)

                    "Полиция обыскала названую вами ячейку в бумажном архиве в подвале Руи."

                    if code == "0305":

                        stop music fadeout 1.5

                        if not persistent.sud_win_code:
                            $ get_ach('advokat')
                            $ persistent.sud_win_code = True

                        "Вы сказали верную информацию."

                        jump rui_turma.win

                    else:

                        stop music fadeout 1.5

                        "Вы назвали неверную информацию. В этой ячейке хранились фотографии семьи Камиширо."
                        
                        "Руи был признан невиновным."

                        jump rui_turma.lose

                else:

                    p "Нет..."

                    pol "Тогда простите, ничем не можем помочь."

                    p "А, подождите-"

                    "Полицейский положил трубку."

                    p "Чёрт!"

                    "Ваша попытка засудить Руи провалилась на первом же шаге, лол."

                    stop music fadeout 1.5

                    show blank at blink_close

                    "Вы вздыхаете и закрываете глаза, погружаясь в сон и мирясь со всем происходящем..."

                    play music low fadein 1.5

                    jump .end_anal

            "Меня изнасиловали":

                p "Меня изнасиловали..."

                pol "Где вы сейчас? Угрожает ли что-то сейчас вашему здоровью?"

                p "Нет, я у себя дома..."

                pol "Знали ли вы насильника?"

                p "Да, это.. {w=1}это был мой парень... И он всё ещё у меня дома."

                pol "Он далеко от вас? Можете ли вы сейчас безопасно покинуть дом?"

                p "Да. Он в душе."

                pol "Хорошо. Тогда покиньте дом и направляйтесь в ближайший полицейский участок. Не бросайте трубку, пока не будете уверены в своей безопасности."

                window show

                p "Да..."

                scene black with Dissolve(.3)

                "Вы одеваетесь и уходите из дома, направляясь в полицейский участок."

                "У вас отлично получается играть роль жертвы, все звонки и сообщения от Руи вы игнорили. Был назначен суд..."

        stop music fadeout 1.5

        scene bg sud
        show stol sud zorder 3
        with Dissolve(.3)

        sud "Итак, [player_name], вы утверждаете, что Камиширо Руи принудил вас к сексу?"

        p "Да, всё верно."

        play music dark volume 1.5

        show rui objection zorder 1:
            xalign -9.0
            easein 0.5 xalign 0.4
        
        r "Objection!" with hpunch

        show rui sud at sd

        r "Да уж, не ожидал я оказаться в подобной ситуации..."

        show rui sud2 at sd

        r "[player_name], на тебе даже ни царапины нет... {w=1}Твоё тело выглядит совершенно нетронутым."

        p "..."

        show rui sud at sd

        r "Я не буду отрицать того факта, что у нас с ней был секс. Это правда было. Но позволь напомнить, что это была {i}твоя{/i} инициатива."

        show rui objection at sd

        r "Так что твои обвинения не обоснованы!"

        menu:

            "Ты незаконно создавал ядерку!":

                p "Ты незаконно создавал ядерную бомбу!"

                show rui sud2 at sd

                r "Ядерная бомба? Что ты несёшь? Как вообще кто-то в одиночку сможет создать ядерное оружие? И как это связано с предыдущими твоими обвинениями в мой адрес?"

                show rui sud at sd

                p "Я сама её видела! Если бы я сразу сказала о ядерке, то ты бы успел всё скрыть!"

                sud "У вас есть какие-либо доказательства на этот счёт, [player_name]?"

                if sud_rui:

                    p "Есть информация, которую он мне рассказывал, если она подтвердится, то это ведь будет считаться?.."

                    sud "Рассказывайте."

                    p "Руи рассказывал мне об нумерации на ядерки... У него в подвале есть бумажный архив, на ядерной бомбе есть номер, обозначающий ячейку в архиве с информациях о веществах, используемых при создании."

                    sud "Помните ли вы номер ячейки?"

                    p "Да, это..."

                    $ code = ""
                    $ n = 4
                    $ nv = "Введите номер ячейки:"

                    while code == "":

                        show screen inputcode

                        p "{cps=0}Да, это...{/cps}"

                        pause 0.2

                        if code == "":

                            "Введено пустое значение! Введите числа!"

                    sud "Хорошо. Мы проверим эту информацию."

                    r "..."

                    scene black with Dissolve(.3)

                    "Полиция обыскала названую вами ячейку в бумажном архиве в подвале Руи."

                    if code == "0305":

                        stop music fadeout 1.0

                        if not persistent.sud_win_code:
                            $ get_ach('advokat')
                            $ persistent.sud_win_code = True

                        "Вы сказали верную информацию."

                        jump rui_turma.win

                    else:

                        "Вы назвали неверную информацию. В этой ячейке хранились фотографии семьи Камиширо."

                        stop music fadeout 1.0
                        
                        "Руи был признан невыновным."

                        jump rui_turma.lose

                else:

                    p "Не особо..."

                    "Вы смотрите в пол, осознавая, что не имеете каких-либо доказательств {b}сейчас{/b}..."

                    sud "Ясно. {w=1}Камиширо Руи, вы не виновны."

                    stop music fadeout 1.0

                    scene black with Dissolve(.3)

                    jump rui_turma.lose


            "Я просила лишь о стимуляции":

                p "Ооо, нет, Руи, я просила лишь о стимуляции, а когда ты зашёл дальше, я умоляла тебя остановиться... Ты игнорил меня!"

                show rui sud at sd

                r "Ты не говорила чёткого нет! {p=1}Я не проиграю тебе этот суд..."

                $ renpy.notify('Отвечайте правильно как можно быстрее!')

                call sud_rui_ekshn from _call_sud_rui_ekshn

                $ timerm = False

                stop music fadeout 1.5

                play sound sud

                sud "Тишина в зале!"

                if win_sud > 4:

                    if not persistent.sud_win_sud:
                        $ get_ach('advokat')
                        $ get_ach('reshala')
                        $ persistent.sud_win_sud = True

                    sud "Судом принято решение об допросе знакомых и осмотре дома гражданина Камиширо!"

                    scene black with Dissolve(.3)

                    "Полиция обыскала дом Руи."

                    jump rui_turma.win

                else:

                    sud "Камиширо Руи признан невиновным!"

                    sud "Спасибо за показания, [player_name]..."

                    sud "Суд объявляется закрытым!"

                    scene black with Dissolve(.3)

                    jump rui_turma.lose

        return

# суд над Руи
label sud_rui_ekshn:

    $ win_sud = int(0)

    $ nl = [1, 2, 3, 4, 5, 6]
    $ renpy.random.shuffle(nl)

    $ timerm = True
    $ timerz = 4
    $ time_range = 4

    call .nw(5) from _call_sud_rui_ekshn_nw

    $ timerz = 3.5
    $ time_range = 3.5

    call .nw(0) from _call_sud_rui_ekshn_nw_1

    $ timerz = 3
    $ time_range = 3

    call .nw(1) from _call_sud_rui_ekshn_nw_2

    $ timerz = 2.5
    $ time_range = 2.5

    call .nw(2) from _call_sud_rui_ekshn_nw_3

    $ timerz = 2
    $ time_range = 2

    call .nw(3) from _call_sud_rui_ekshn_nw_4

    $ timerz = 1.5
    $ time_range = 1.5

    call .nw(4) from _call_sud_rui_ekshn_nw_5


    return


    label .nw(num):

        $ i = num

        if nl[i] == 1:
            call .n1 from _call_sud_rui_ekshn_n1
        elif nl[i] == 2:
            call .n2 from _call_sud_rui_ekshn_n2
        elif nl[i] == 3:
            call .n3 from _call_sud_rui_ekshn_n3
        elif nl[i] == 4:
            call .n4 from _call_sud_rui_ekshn_n4
        elif nl[i] == 5:
            call .n5 from _call_sud_rui_ekshn_n5
        elif nl[i] == 6:
            call .n6 from _call_sud_rui_ekshn_n6

        return

    label .n1:
        $ marker = 'sud_rui_ekshn.no1'
        menu:

            "Ты применял насилие ко мне":

                $ win_sud += 1

                p "Ты применял насилие ко мне, когда моё мнение отличалось от твоего!"

                r "Э.. Я.."

            "Ты не соглашаешься со мной":

                label .no1:

                    p "Ты никогда не соглашаешься со мной!"

                    show rui sud2 at sd

                    r "И это делает меня насильником?"

                    show rui sud at sd

        return

    label .n2:
        $ marker = 'sud_rui_ekshn.no2'
        menu:

            "Ты заставлял меня сосать":

                label .no2:

                    p "Ты заставлял меня сосать..."

                    show rui sud2 at sd

                    r "♫ Но я тебе не сосала~"

                    show rui sud at sd

            "Ты принуждал меня к минету":

                $ win_sud += 1

                p "Ты принуждал меня к минету, когда я этого не хотела!"

                r "..."

        return

    label .n3:
        $ marker = 'sud_rui_ekshn.no3'
        menu:

            "Ты не останавливаешься, когда тебя просят":

                $ win_sud += 1

                p "Ты не останаливался, когда я тебя просила! Это можно расценивать как сексуальное насилие."

                r "Э.."

            "У тебя проблемы с самоконтролем":

                label .no3:

                    p "У тебя проблемы с самоконтролем!"

                    show rui sud2 at sd

                    r "Но это никогда не приносило тебе вреда!"

                    show rui sud at sd

        return

    label .n4:
        $ marker = 'sud_rui_ekshn.no4'
        menu:

            "Ты слишком ревнив ко мне":

                label .no4:

                    p "Ты слишком ревнив ко мне..."

                    show rui sud2 at sd

                    r "Это всегда в пределах разумного, [player_name]."

                    show rui sud at sd

            "Ты контролируешь каждый мой шаг":

                $ win_sud += 1

                p "Ты контролируешь каждый мой шаг! Даже на мой телефон установил родительский контроль."

                r "Это не то, что... это..."

        return

    label .n5:
        $ marker = 'sud_rui_ekshn.no5'
        menu:

            "Ты создаёшь странные вещи":

                label .no5:

                    p "Ты делаешь странные вещи..."

                    show rui sud2 at sd

                    r "А какое отношение это имеет к суду?"

                    show rui sud at sd

            "Ты изобретаешь опасные вещи":

                $ win_sud += 1

                p "Ты изобретаешь опасные вещи и подвергаешь опасности других!"

                r "[player_name], я.."

        return

    label .n6:
        $ marker = 'sud_rui_ekshn.no6'
        menu:

            "Ты помешан на моём теле":

                $ win_sud += 1

                p "Ты помешан на моём теле и не знаешь слова нет!"

                r "Что ты.."

            "Ты не обращаешь на меня внимания":

                label .no6:

                    p "Ты не обращаешь на меня внимания!"

                    show rui sud2 at sd

                    r "Даже если б это было правдой, то какое это имеет отношение к суду?"

                    show rui sud at sd

        return


    return

# Руи в тюрьме (КОНЦОВКА)
label rui_turma:

    label .win:

        play music nn1 fadein 1.5

        "Были найдены чертежи ядерной бомбы и список веществ для неё. Всё это было передано правительству."

        "Также у него дома были найдены ваши фотографии. Суд признал это следствием."

        "Камиширо Руи был приговорён к нескольким годам заключения по нескольким сатьям."

        stop music fadeout 1.5

        "Вы забыли про него и начали жить своей полноценной жизнью..."

        play music harmony fadein 1.5 volume 0.5

        "Жизнь у вас складывалась отлично: вы прилично зарабатываете, хорошо учитесь, имеете много друзей."

        "Вы не особо следили за новостями всё это время, но однажды увидели интервью Руи и были сильно удивлены..."

        window hide

        pause 0.1

        scene end rui turma with Dissolve(.5)

        pause 0.5

        show news:
            yalign 0.05 xalign -1.0
            easein 0.5 xalign 0.0

        pause 1.0

        show news:
            xalign 0.0

        window show

        ved "Сегодня у нас в студии Камиширо Руи, гениальный изобретатель, сценарист, режиссёр и в этой жизни главный актёр."

        ved "Именно благодаря ему Япония вырвалась в лидеры по использованию ядерной энергии в бытовых целях!"

        ved "Началось всё с незаконного создания маленькой ядерной бомбы..."

        ved "Руи был приговорён к нескольким годам тюрьмы, но наше правительство увидело в нём потенциал..."

        "Вы вахуе слушаете интервью до конца. {p=1}Это серьёзно тот самый Руи, с которым вы встречались?"

        "Как оказалось, правительство вытащило его из тюрьмы ради своих целей. В конечном итоге, Камиширо внёс огромнейший вклад в науку и экономику страны."

        "Теперь ваши с ним пути полностью разошлись. Вы довольны своей новой жизнью. И он тоже, кажется, нашёл себя."

        window hide

        call ends_rui("turma") from _call_ends_rui_20

        pause 5.0

        return

    label .lose:

        "Вы проиграли суд... {w=1}После этого вы с Руи не виделись.. "

        show bg street:
            alpha 0.0
            linear 0.3 alpha 1.0

        play music nn1 fadein 1.5

        extend "до определённого момента."

        show bg street:
            alpha 1.0

        show rui sad:
            xalign -0.4
            ease 1.5 xalign 0.3

        p "..."

        show rui sad:
            xalign 0.3

        r "[player_name]... {w=1}Я так разочарован в тебе, но..."

        p "..."

        r "Прости меня, [player_name]... {w=1}Прости..."

        r "Я не могу жить без тебя."

        p "Руи..."

        show rui sad:
            easein 0.15 xalign 0.5 zoom 1.3 yalign 0.4

        pause 0.1

        show rui sad:
            xalign 0.5 zoom 1.3 yalign 0.4

        show rui ubeysa1 with Dissolve(.05):
            zoom 1.1 yalign 0.2 xalign 0.5

        r "{sc=4}{i}{=norm_style}Я НЕ МОГУ БЕЗ ТЕБЯ, [PN]!{/i}{/sc}{w=0.5}{nw}"

        play sound udar
        with hpunch

        stop music

        $ rui_pain_add('41')

        scene black with Dissolve(.3)

        pause 0.5

        window show 

        r "Я не могу без тебя, [player_name]..."

        jump rui_home_poh

        return

# Руи спрашивает чем им теперь заняться
label rui_more:

    $ config.menu_include_disabled = False

    menu:

        "Давай сыграем в правда или действие":

            p "Хм... Что насчёт игры в правда или действие?"

            $ igra_deivstvie = True

            show rui blush at sd

            r "Звучит неплохо~ Кто первый загадывает?"

            menu:

                "Я":

                    p "Давай я! Правда или действие?"

                    show rui hello at sd

                    r "Действие... {w=1}Можешь сказать всё, что угодно и я это выполню!"

                    jump rui_dog

                "Ты":

                    p "Давай ты..."

                    show rui happy at sd

                    r "Ехехе, как скажешь..."

                "Давай подбросим монетку":

                    p "Давай подбросим монетку!"

                    r "Хм... Хорошо. Орёл!"

                    p "Решка."

                    "Руи достаёт монету и кидает её."

                    $ n = renpy.random.choice(['Выпал орёл!', 'Выпала решка!'])

                    "[n]"

                    if n == 'Выпал орёл!':

                        show rui happy at sd

                        r "Отлично, я выиграл, я загадываю!"

                    elif n == 'Выпала решка!':

                        p "Вай! Я выиграла!"

                        show rui hello at sd

                        r "Действие... {w=1}Можешь сказать всё, что угодно и я это выполню!"

                        jump rui_dog

            label .igra_dev:
            
                r "Правда или действие, [player_name]?"

                menu:

                    "Действие":

                        p "Давай действие..."

                        show rui blush at sd

                        r "Ехехехееххе~ {w=1}Отсоси мне."

                        p "Ох... Это, конечно, было ожидаемо, но.."

                        r "Ты должна это выполнить~"

                        p "Да, хорошо."

                        jump rui_minet

                    "Правда":

                        p "Давай правду."

                        show rui hello at sd

                        r "Скучновато конечно, но хмм.. Дай подумать..."

                        r "Ты испытывала свой анус на прочность, запихивая туда поглубже различные предметы?"

                        p "Да что за... С чего мы начали вообще?"

                        show rui blush at sd

                        r "Я жду ответа~"

                        if 'pravda' not in persistent.pravda_or_deistvie:
                            $ nn_list = persistent.pravda_or_deistvie
                            $ nn_list.append('pravda')
                            $ persistent.pravda_or_deistvie = nn_list
                            $ get_ach('play_as')

                        p "Да, запихивала."

                        r "Хехе~ Это правда."

                        p "А ты откуда знаешь?.."

                        r "Неважно. Я выбираю действие!"

                        jump rui_dog

        "[[Предложить поговорить о его бедах в бошке]" if tsu_say_gg:

            p "Руи.. Мы можем поговорить насчёт твоего ментального здоровья?"

            show rui angry at sd

            r "Так тебе Цукаса всё же повешал лапши на уши?"

            p "Нет, я..."

            jump rui_go_psiholoc

        "Давай попробуем что-нибудь новое в постели" if not non_rui_orgia:

            p "Давай попробуем что-нибудь новое и интересное в постели?~"

            if not rui_not_tsu or yaderka_huh:

                $ non_rui_orgia = True

                if yaderka_huh:

                    $ renpy.notify('Ваши прошлые действия огорчили Руи..')

                show rui sad at sd

                r "Прости, [player_name].. Я сейчас не в настроении эксперементировать с этим."

                $ get_ach('rui_say_no')

                p "Руи..."

                show rui hello at sd

                r "Если хочешь, то мы можем попробовать что-то более обычное."

                p "Ухх, ладно..."

                r "Так, чем бы ты хотела заняться сейчас?"

                jump rui_more

            else:

                show rui blush at sd

                r "Ха-ха, мне нравится твой настрой, [player_name]~"

                r "Что же ты хочешь попробовать?.. "

                show rui crazy2 at sd

                extend "Жестокое БДСМ, пет-плей, ролевая игра или..."

                show rui crazy at sd

                r "Оооо, я знаю!"

                show rui likekaito2 at sd

                voice k_mm
                ks1 "{glitch=2}{sc=1}{=norm_style}Что насчёт группового секса?{/sc}{/glitch}"

                p "Что..."

                r "Знаешь, я бы мог позвать Эму, Нене и Цукасу и мы бы все вместе получили новый опыт..."

                p "Руи, ты это сейчас серьёзно? {w=0.3}Это как-то... {w=0.5}не похоже на тебя..."

                show rui likekaito2

                voice k_um
                ks1 "{glitch=2}{sc=1}{=norm_style}Абсолютно!{/sc}{/glitch}"

                show rui blush at sd

                r "Ну? Как тебе идея?"

                menu:

                    "Можно попробовать":

                        p "Это и впрямь будет новый и необычный опыт... {w=0.5}Думаю, можно попробовать..."

                    "Хуйня":

                        $ non_rui_orgia = True

                        p "Хуйня, а не идея... {w=0.3}Нет, Руи, я не согласна на этот пиздец."

                        show rui sad at sd

                        r "Ох... Ну ладно."

                        show rui hello at sd

                        r "Тогда, что ты предлагаешь?"

                        jump rui_more

                show rui hello at sd
                
                r "Отлично! {w=0.5}Тогда я договорюсь со всеми на завтра после обеда, идёт?"

                window show

                p "Идёт."

                stop music fadeout 1.5

                scene black with Dissolve(.3)

                "В остающуюся часть дня ничего интересного не происходило..."

                jump rui_orgia

    return 


# полиамория вхш
label rui_orgia:

    "Наступает следующий день... {w=0.5}С утра вы приводите себя в порядок и ожидаете Руи с остальными WxS."

    "Вас не покидает чувство, будто так быть не должно... {w=1.0}Руи всегда был достаточно ревнив... неужели теперь он исправился? {w=0.5}Или причина такой резкой смены настроения кроется в чём-то другом..."

    play sound knock3

    "Наконец, вы слышите стук в дверь и бежите встречать званых гостей."

    window hide

    play music hous_norm fadein 1.5

    scene bg corridor with Dissolve(.3)

    pause 0.2

    show rui hello0 zorder 2:
        xalign 0.35 yalign 1.0 zoom 0.95
    show tsukasa h10 zorder 3:
        xalign -0.2 yalign 1.0 zoom 0.95
    show nene uh0 zorder 0:
        xalign 0.7 yalign 1.0 zoom 0.95
    show emu hello0 zorder 1:
        xalign 1.2 yalign 1.0 zoom 0.95
    with Dissolve(.5)

    pause 0.5

    window show

    r "[player_name], ты готова?"

    p "Да.."

    ts "Честно, я всё ещё поражён таким предложением, Руи... {w=0.2}Особенно учитывая то, что достаточно ревнвый.."

    r "Ну знаешь, я... {w=0.3}Просто я... Это... А...{w=0.2}{nw}"

    show rui likekaito1

    voice k_aa
    r "Фу-фу, ну{nw}"

    show rui blush0 at sd

    extend ", в конечном итоге вы ведь все согласились~"

    show tsukasa hard say0 at sd

    ts "Я просто волновался за эту идею, тем более когда Эму сразу согласилась.."

    show tsukasa hard0 at sd

    show emu happy hah0 at sd

    e "Хи-хи! Я думаю, это будет отличный способ сблизиться и узнать друг друга получше!"

    show emu hello0 at sd

    e "Тем более, мне нужно ж как-то отдохнуть после утренника в парке, где я была организатором~"

    ne "..."

    show rui happy at sd

    r "Предлагаю пройти в комнату, а не стоять тут всей толпой."

    scene bg room
    show rui hello0 zorder 2:
        xalign 0.35 yalign 1.0 zoom 0.95
    show tsukasa blush0 zorder 3:
        xalign -0.2 yalign 1.0 zoom 0.95
    show nene uh0 zorder 0:
        xalign 0.7 yalign 1.0 zoom 0.95
    show emu blush0 zorder 1:
        xalign 1.2 yalign 1.0 zoom 0.95
    with Fade(0.3, 1.0, 0.3)

    r "Ну, для начало разденемся~ {p=0.5}Долой трусы, свободу письке!"

    e "Хе-хе~"

    scene black with Dissolve(.3)

    stop music fadeout 1.0

    play sound undress

    "Вы полностью раздеваетесь и наблюдаете за тем как раздеваются другие."

    scene bg room
    show rui org10:
        xalign 0.1 yalign 1.0 yoffset 150 zoom 1.2
    show nene blush0:
        xalign 0.8 yalign 1.0
    with Dissolve(.3)

    play music sexmusic fadein 1.5 volume 0.4

    p "Я готова, Руи."

    r "Отлично!"

    show rui org10:
        "rui org20" with Dissolve(.1)

    r "Нене, ты в порядке?.."

    ne "Руи, я..."

    show emu org10:
        xalign 1.5 yalign 1.0
        easein 0.2 xalign 1.0
        ease 0.1 xalign 1.2

    show nene blush0:
        pause 0.1
        ease 0.2 xalign 0.6

    show rui org20:
        pause 0.15
        ease 0.2 xalign -0.1

    e "Эй! {w=0.5}Не волнуйся, Нене!"

    show emu org10:
        xalign 1.2
    show nene blush0:
        xalign 0.6
    show rui org20:
        xalign -0.1

    show emu org20 at sd

    e "Видишь, я уже раздета и чувствую себя прекрасно..."

    show emu org10 at sd

    show nene uh0 at sd

    ne "Эму..."

    show rui org20:
        "rui org10" with Dissolve(.1)

    r "Что ж, видно они сами разберутся~"

    show rui org10:
        xalign -0.1 yalign 1.0 yoffset 150 zoom 1.2
        ease 0.8 xalign -1.0

    r "Цукаса, а ты чего в стороне стоишь?"

    hide rui

    if renpy.is_skipping():

        show emu org10:
            xalign 1.2 alpha 1.0

        show nene uh0:
            xalign 0.6 alpha 1.0

    menu:

        "Наблюдать за Нене и Эму":

            $ var1 = 1

            show nene uh0:
                ease 0.3 xalign 0.15

            show emu org10:
                ease 0.3 xalign 0.85

            pause 0.4

            show nene uh0:
                xalign 0.15

            show emu org10:
                xalign 0.85

            show emu org40 at sd

            e "Эй.. {w=0.5}Только не говори, что ты согласилась на это только потому, что все остальные согласились..."

            show nene sad0 at sd

            ne "Ну.. {w=0.3}Я..."

            p "Нене... {w=0.3}Ты можешь уйти, если чувствуешь себя некомфортно."

            ne "Нет.. {w=0.3}{nw}"

            show nene blush0 at sd

            extend "Я думаю, мне лучше всё же побороть свой страх."

            show emu org30 at sd

            e "Отлично! Тогда начинай постепенно раздеваться?"

            ne "Да..."

            play sound undress

            scene black with Dissolve(.3)

            "Нене медленно раздевается."

            scene bg room
            show emu org10:
                xalign 0.85 yalign 1.0
            show nene org10:
                xalign 0.3 yalign 1.0
            with Dissolve(.3)

            ne "..."

            e "Хе-хе, отлично~"

            show emu org3 at sd

            e "Не волнуйся, Нене, всё в порядке."

            ne "..."

            show nene org1

            show emu org3:
                ease 0.3 xalign 0.35

            pause 0.2

            show emu org3:
                yoffset 0
                linear 0.15 yoffset 9
                alpha 0.0

            show nene org1:
                yoffset 0
                linear 0.15 yoffset 9
                alpha 0.0

            show emunene 1:
                alpha 0.0 xalign 0.2
                pause 0.14
                yoffset 9 alpha 1.0
                linear 0.05 yoffset 12 
                ease 0.07 yoffset -5
                ease 0.02 yoffset 0

            ne "Эму!"

            show emunene 1:
                alpha 1.0 xalign 0.2

            e "Хе-хе, вот видишь, не так всё страшно~"

            p "Ёкмакарёк..."

            e "Ну а что ещё делать, пока Руи с Цукасой письками меряются?"

            show emunene 1:
                yoffset 0
                linear 0.15 yoffset 9
                alpha 0.0

            show nene org2:
                alpha 0.0 xalign 0.3
                pause 0.14
                yoffset 9 alpha 1.0
                linear 0.05 yoffset 12 
                ease 0.07 yoffset -5
                ease 0.02 yoffset 0

            show emu org1:
                alpha 0.0 xalign 0.35
                pause 0.14
                yoffset 9 alpha 1.0
                linear 0.05 yoffset 12 
                ease 0.07 yoffset -5
                ease 0.02 yoffset 0
                ease 0.3 xalign 0.8
                "emu org10"

            pause 0.5

            show nene org20:
                alpha 1.0 xalign 0.3

            show emu org10:
                alpha 1.0 xalign 0.8
            
            ne "Ты резкая и оптимистичная в любой ситуации, да?"

            show emu org10

            e "Ха-ха, йеп!"

            p "Нене, тебе стало лучше?"

            ne "Да. Спасибо, что спросила, [player_name]."

            show emu org30 at sd

            e "Ой, кстати о Цукасе, он уже презерватив надел!"

            show emu org3:
                ease 0.6 xalign -0.6

            ne "..."

            hide emu

            show nene org2:
                ease 0.2 xalign 0.5

            ne "[player_name]... Скажи, а Руи-{w=0.2}{nw}"

            show rui org30:
                xalign -1.0 yalign 1.0
                ease 0.8 xalign 0.2

            show nene org2:
                pause 0.4
                ease 0.4 xalign 0.9

            r "Я-я~ {w=0.3}Меня обсуждаете?"

            show nene org2:
                xalign 0.9

            show nene org10 at sd

            show rui org30:
                xalign 0.2

            ne "А! {w=0.3}Я..."

            r "Хе-хе, не бойся ты так, Нене~"

            "Вы смотрите на Руи и замечаете, что его член уже встал и на нём уже есть презерватив."

            ne "..."

            if renpy.is_skipping():
                show rui org30:
                    xalign 0.2 alpha 1.0
                show nene org10:
                    xalign 0.9 alpha 1.0

            menu:

                "Продолжить наблюдать за Руи с Нене":

                    jump .ruinene

                "Перевести внимание на Цукасу с Эму":

                    show nene org10:
                        ease 0.7 xalign 2.7

                    show rui org30:
                        ease 0.7 xalign 1.6

                    show emu org20 zorder 1:
                        xalign -0.7 yalign 1.0
                        pause 0.3
                        ease 0.7 xalign 0.9

                    show tsukasa s10 zorder 3:
                        xalign -1.2 yalign 1.0
                        pause 0.3
                        ease 0.7 xalign 0.2

                    jump .emukasa

        "Наблюдать за Руи и Цукасой":

            $ var1 = 2

            show emu org10:
                ease 0.7 xalign 2.7

            show nene uh0:
                ease 0.7 xalign 1.6

            show rui org10 zorder 2:
                xalign -0.7 yalign 1.0
                pause 0.3
                ease 0.7 xalign 0.85

            show tsukasa s30 zorder 1:
                xalign -1.2 yalign 1.0
                pause 0.3
                ease 0.7 xalign 0.15

            "Вы следуете взглядом за Руи."

            show rui org10:
                xalign 0.85 yalign 1.0

            show tsukasa s30:
                xalign 0.15 yalign 1.0

            show rui org20 at sd

            r "Цукаса, ты выглядишь немного растерянным, всё в порядке?"

            ts "Да, я просто... {w=0.3}У меня мало опыта в этом всём."

            r "Да, вижу."

            show tsukasa s50 at sd

            ts "А?"

            show rui org10 at sd

            r "Твой член встал как только Эму оказалась в нижнем белье, ха-ха~"

            show tsukasa s30 at sd

            r "Твоё тело реагирует буквально на всё, не так ли?"

            ts "Да... {w=0.2}Ты прав."

            r "Фу-фу~"

            show rui org20 at sd

            r "Кстати, а ты взял с собой презерватив?"

            show tsukasa s50 at sd

            ts "А?! {w=0.3}Вот чёрт, я..."

            show rui org10 at sd

            r "Так и знал, что ты забудешь про это."

            show tsukasa s30 at sd

            ts "..."

            r "Не волнуйся, у меня есть с собой несколько штук."

            show rui org1

            r "Позволь помочь мне тебе~"

            show rui org1:
                ease 0.3 xalign 0.3

            ts "Руи-{nw}"

            show tsukasa s3

            show tsukasa s3:
                yoffset 0
                linear 0.15 yoffset 9
                alpha 0.0

            show rui org1:
                yoffset 0
                linear 0.15 yoffset 9
                alpha 0.0

            show ruikasa 1:
                alpha 0.0 xalign 0.3
                pause 0.14
                yoffset 9 alpha 1.0
                linear 0.05 yoffset 12 
                ease 0.07 yoffset -5
                ease 0.02 yoffset 0

            ts "Ва! Что ты.."

            show ruikasa 1:
                alpha 1.0 xalign 0.3

            r "Чшшш.. {w=0.3}Перед тем как надеть презерватив, нужно убедиться, что твой член достаточно твёрдый для этого~"

            "Руи начинает массировать в одной руке свой и Цукасен член одновременно. {w=0.3}Вы можете отчётливо увидеть, что пенис Руи гораздо больше, чем у Цукасы."

            p "Ахуеть... {w=0.2}Не хватает пива и чипсов."

            show ruikasa 1:
                "ruikasa 2" with Dissolve(.1)

            ts "Ах, боже, Руи... {w=0.5}Почему ты так хорошо дрочишь..."

            r "Хе-хе~ Кажется, стоит остановиться, пока ты раньше времени не кончил... {w=0.5}Какое ж твоё тело чувствительное, всё же."

            "Руи наконец-таки достаёт презерватив и натягивает его на член Цукасы, после чего отстраняется от него и сам надевает презерватив."

            show ruikasa 2:
                yoffset 0
                linear 0.15 yoffset 9
                alpha 0.0

            show tsukasa s20 zorder 3:
                alpha 0.0 xalign 0.1
                pause 0.14
                yoffset 9 alpha 1.0
                linear 0.05 yoffset 12 
                ease 0.07 yoffset -5
                ease 0.02 yoffset 0

            show rui org3 zorder 1:
                alpha 0.0 xalign 0.35
                pause 0.14
                yoffset 9 alpha 1.0
                linear 0.05 yoffset 12 
                ease 0.07 yoffset -5
                ease 0.02 yoffset 0
                pause 0.1
                ease 0.4 xalign 0.8
                "rui org30"

            ts "Поверить не могу, что ты действительно это сделал..."

            show tsukasa s20:
                alpha 1.0 xalign 0.1

            show rui org30:
                alpha 1.0 xalign 0.8

            r "Хе-хе, да ладно, все свои ж."

            p "Вы пиздато вместе смотритесь."

            ts "Сделаю вид, что мне это послышалось."

            show emu org20 zorder 2:
                xalign 1.5
                ease 0.4 xalign 0.5

            show rui org30:
                pause 0.2
                ease 0.2 xalign 1.0

            show tsukasa s20:
                pause 0.2
                ease 0.2 xalign -0.1

            e "Цукаса-кун!~"

            show tsukasa s20:
                xalign -0.1

            show tsukasa s10 at sd

            show emu org20:
                xalign 0.5

            show rui org30:
                xalign 1.0

            ts "Вааа! Ты чего так резко!"

            r "Фе-фе~ "

            show rui org30:
                ease 1.0 xalign 1.8

            extend "Пойду проверю Нене..."

            if renpy.is_skipping():
                show emu org20:
                    xalign 0.5 alpha 1.0
                show tsukasa s10:
                    xalign -0.1 alpha 1.0

            menu:

                "Остаться с Цукасой и Эму":

                    show tsukasa s10 zorder 3:
                        ease 0.2 xalign 0.2

                    show emu org20 zorder 1:
                        ease 0.2 xalign 0.9

                    jump .emukasa

                "Последовать за Руи к Нене":

                    hide nene
                    hide rui

                    show tsukasa s10:
                        ease 0.7 xalign -1.1

                    show emu org20:
                        ease 0.7 xalign -0.5

                    show nene org10:
                        xalign 2.2 yalign 1.0
                        pause 0.3
                        ease 0.8 xalign 0.9

                    show rui org30:
                        xalign 1.7 yalign 1.0
                        pause 0.3
                        ease 0.8 xalign 0.2

                    ne "..."

                    show nene org10:
                        xalign 0.9 yalign 1.0

                    show rui org30:
                        xalign 0.2 yalign 1.0

                    jump .ruinene

    label .ruinene:

        $ var2 = 1

        r "Ты в порядке, Нене?"

        ne "Да.. Просто... {w=0.3}Мне так неловко..."

        show rui org40 at sd

        r "А, кстати, ты ведь всё ещё девственница?"

        ne "Да.."

        show rui org50 at sd

        r "Вот оно что, понятно..."

        ne "..."

        show rui org30 at sd

        r "Так, давай я расскажу анекдот, чтобы разрядить обстановку?"

        r "Что ответила Робо-Нене, когда фанат спросил, может ли она дать ему автограф?"

        show rui org50 at sd

        r '"Нетнетпотомучтоянечеловек"'

        show nene org30 at sd

        ne "Ха-ха, Руи, твой юмор просто ужасен..."

        r "Фу-фу, в любом случае, это подняло тебе настроение."

        show rui org3 at sd

        r "Так, Нене, дай мне свою руку."

        show rui org3:
            ease 0.3 xalign 0.4

        ne "..."

        show rui org3:
            xalign 0.4

        show nene org2 at sd

        "Нене осторожно протягивает руку Руи."

        show rui org3 at none:
            yoffset 0
            linear 0.15 yoffset 9
            alpha 0.0

        show nene org2 at none:
            yoffset 0
            linear 0.15 yoffset 9
            alpha 0.0

        show ruinene 1:
            alpha 0.0 xalign 0.6
            pause 0.14
            yoffset 9 alpha 1.0
            linear 0.05 yoffset 12 
            ease 0.07 yoffset -5
            ease 0.02 yoffset 0

        ne "А... Р-Руи..."

        show ruinene 1:
            alpha 1.0 xalign 0.6

        r "Чш.. Всё в порядке. Просто начинай двигать рукой вверх-вниз."

        show ruinene 1:
            "ruinene 2" with Dissolve(.1)

        ne "Руи..."

        r "Это будет хорошее не слишком резкое начало для тебя."

        ne "Да... Хорошо."

        show ruinene 2:
            "ruinene 3" with Dissolve(.1)

        "Нене начинает осторожно водить рукой по члену Руи, постепенно увеличивая темп."

        r "Ах, да... Вот так~"

        show ruinene 3:
            "ruinene 4" with Dissolve(.1)

        r "[player_name], ты тоже можешь присоединяться к нам~"

        p "Я-{w=0.3}{nw}"

        ts "ЭМУУУ!!!"

        jump .sex

    label .emukasa:

        $ var2 = 2

        e "Хехехе~"

        show tsukasa s10:
            xalign 0.2 yalign 1.0

        show emu org20:
            xalign 0.9 yalign 1.0

        show tsukasa org1 at sd

        ts "Не нравится мне этот твой смех.."

        show emu org1 at sd

        e "Хм.."

        show emu org1 at none:
            ease 0.2 xalign 0.4

        pause 0.2

        show emu org1:
            yoffset 0
            linear 0.15 yoffset 9
            alpha 0.0

        show tsukasa org1 at none:
            yoffset 0
            linear 0.15 yoffset 9
            alpha 0.0

        show emukasa 1:
            alpha 0.0 xalign 0.4 yalign 0.5 xanchor 0.5 yanchor 0.5
            pause 0.14
            yoffset 9 alpha 1.0
            linear 0.05 yoffset 12 
            ease 0.07 yoffset -5
            ease 0.02 yoffset 0

        ts "Вааа! {w=0.5}Да что ж вы все так..."

        show emukasa 1:
            xalign 0.4 alpha 1.0

        hide emu
        hide tsukasa

        e "Ха-ха, тебе ведь это нравится?"

        show emukasa 1:
            "emukasa 2" with Dissolve(.1)

        ts "Ах, боже... Ты ещё спрашиваешь.."

        show emukasa 2:
            "emukasa 1" with Dissolve(.1)
            ease 0.4 yoffset 50

        ts "А! Эму! Погоди.."

        show emukasa 1:
            parallel:
                ease 0.7 rotate 90
            parallel:
                ease 0.6 yoffset 1000

        play audio ["<silence .5>", "audio/knock1.ogg"]

        ts "ЭМУУУ!!!"

        jump .sex


    label .sex:

        window hide

        scene bg roomflo 
        show emukasa 3
        with Fade(0.3, 0.5, 0.3)

        pause 0.5

        window show

        p "..."

        r "Ха-ха, вы уже приступили сразу к делу?~"

        show emukasa 3:
            "emukasa 4" with Dissolve(.1)

        ts "Эму, погоди, ты ведь не..."

        ts "Эм-{w=0.2}{nw}"

        show emukasa 4:
            "emukasa 5" with Dissolve(.1)

        ts "Ах! {w=0.2}Я... {w=0.3}Ох.."

        e "Цукаса, ты в порядке? {w=0.4}Постарайся дышать глубже."

        ts "Я... Ах... {w=0.3}Это слишком хорошо..."

        ts "Мх... {w=0.2}{nw}"

        show emukasa 5:
            "emukasa 7" with Dissolve(.1)

        extend "Ах.."

        e "Хе-хе, тебе уже лучше?"

        ts "Да... {w=0.2}{nw}"

        show emukasa 7:
            "emukasa 6" with Dissolve(.1)

        extend "Можем поcтепенно увеличивать темп."

        e "Хехех, хорошо~"

        r "[player_name]... Иди ко мне, эти двое пока сами справятся~"

        scene bg room
        show rui org30:
            xalign 0.3 yalign 1.0
        show nene org30:
            xalign 1.1 yalign 1.0
        with Fade(0.3, 0.5, 0.3)

        r "Нене всё ещё немного нервничает, так что пока мы можем развлечься с тобой~"

        show rui org50 at sd

        r "Что насчёт того, чтобы попробовать ту же позу, как и Цукаса с Эму?"

        show rui org50:
            linear 0.3 alpha 0.0

        "Не дожидаясь вашего ответа Руи ложится на кровать и жестом призывает вас к себе."

        $ year, month, day, hour, minute, second, dow, doy, dst = time.localtime()

        $ n = 0

        scene bg beding
        show rui down
        with Fade(0.3, 0.5, 0.3)

        show screen secret1

        "Вы залазите на кровать к Руи."

        r "Полагаю, ты уже достаточно сейчас возбудилась, чтобы обойтись без лишних прелюдий."

        p "Да, думаю, ты прав..."

        r "Тогда попытайся насесть на моего младшего без моей помощи~"

        show rui down:
            "rui down2" with Dissolve(.1)

        "Вы кивате и направив член Руи под нужным углом и пытаетесь сесть на него. Руи смотрит на вас, ухмыляясь."

        r "Отлично, теперь просто осторожно направляйся вниз..."

        r "Ах, да... Вот так."

        hide screen secret1

        show rui down2:
            "rui down3" with Dissolve(.1)

        show blank at blink_short_not

        "Руи-младший уже полностью внутри вас. С ваших губ слетает сладкий стон, а перед глазами немного потемнело..."

        "Вы интуитивно начинаете двигаться вверх-вниз, пока Руи стонет под вами."

        r "[player_name], открой глаза."

        show blank at blink4

        show screen secret1

        p "Ах... {w=0.3}Руи, я..."

        r "Чщ... {w=0.3}Всё в порядке."

        show rui down3:
            "rui down4" with Dissolve(.1)

        "Руи тянет к вам руку "

        hide screen secret1

        show bg beding:
            "bg black" with Dissolve(.3)
        show rui down4:
            linear 0.3 alpha 0.0

        extend "и прижимает вас к своей груди."

        scene black

        "Он снова взял инициативу в свои руки и теперь снова он задаёт темп процесса... {w=0.5}Кажется, он просто не может не доминировать."

        "Руи прижимает сильнее вас к своей груди одной рукой, другая его рука ласкает ваши бёдра, пока скорость всё увеличивается и увеличивается."

        "Спустя пару мгновений Руи буквально долбит вас. Вы уже сами вжимаетесь в торс Камиширо, издавая громкие звуки между стоном и хрипом."

        "Вы на пределе... {w=0.5}Последний толчок и вы вцепляетесь руками в кровать, кусая грудь Руи и находясь на пике экстаза."

        $ year, month, day, hour, minute, second, dow, doy, dst = time.localtime()

        scene bg beding
        show rui down5
        with Dissolve(.3)

        show screen secret1

        "Вы отстраняетесь от Руи и пытаетесь надышаться воздухом."

        r "Тебе понравилось, [player_name]?"

        p "Да... {w=0.2}Очень..."

        r "Ха-ха, я рад~"

        r "Послушай... {w=0.2}Если хочешь потрахаться с Цукасой{w=0.4}, то я {glitch=10}{sc=10}{=norm_style}н{size=-10}е{/size} {size=+20}п{/size}{size=-20}ро{/size}т{size=+10}и{/size}в{/sc}{/glitch}, ладно?"

        hide screen secret1

        scene bg room
        show nene org1:
            xalign 0.5
        with Dissolve(.3)

        "Вы садитесь на кровать и переводите свой взгляд на Нене, которая всё это время стояла рядом с вами."

        p "Нене..."

        ne "[player_name]... {w=0.5}Это правда было приятно?"

        p "Вообще кайф. {w=0.2}Это реально доставляет мне удовольствие."

        p "Думаю, с тобой Руи будет более нежен, если ты волнуешься на этот счёт."

        r "Ха-ха, разумеется~"

        show nene org2 at sd

        ne "Хорошо..."

        "Вы осматриваете комнату и замечаете Цукасу на полу, который пытается отдышаться после их с Эму экшена."

        p "Кстати, а где Эму?"

        show nene org3 at sd

        ne "Она убежала на кухню попить воды."

        p "А... Хорошо"

        label .dlps:

            label .hzzzz:

                scene bg roomflo
                show tsukasa org2
                with Dissolve(.3)

                "Вы подходите к Цукасе. {p=0.5}Он выглядит усталым, но его член всё ещё стоит."

                p "Ты ещё не выдохся, Цукаса?"

                ts "Я в порядке. {w=0.5}А тебе было мало того, что сделал Руи?.."

                p "Ну, останавливаться на этом было б глупо~"

                ts "Я понимаю к чему это ведёт... {w=0.3}Ладно, ложись~"

                scene bg bb with Fade(0.3, 0.7, 0.3)

                "Вы ложитесь на пол и наблюдаете за Цукасой."

                show tsukasa org0 with Dissolve(.3)

                "Парень располагается сверху над вами, ваш взгляд уставлен на Цукасу-младшего."

                ts "Что ж... Не думал, что я когда-то сделаю это с тобой..."

                show tsukasa org0:
                    "tsukasa org3" with Dissolve(.1)

                ts "Ну, была, не была?"

                show tsukasa org3:
                    pause 0.5
                    "tsukasa org4" with Dissolve(.1)

                "Цукаса осторожно направляет член к вашей дырочки и начинает медленно входить в вас."

                ts "Ах... {w=0.3}Боже.."

                show tsukasa org4:
                    "tsukasa org5" with Dissolve(.1)

                ts "Ты как, [player_name]?"

                p "Отлично."

                ts "Хорошо, тогда я начинаю."

                show tsukasa org5:
                    "tsukasa org6" with Dissolve(.1)

                "Цукаса начинает двигаться внутри вас, сначала медленно и осторожно, затем его темп постепенно увеличивается."

                "В отличие от Руи, он нежен и осторожен. Кажется, он настолько неопытен в этом, что боится навредить вам или самому себе."

                "Тем не менее, вам действительно нравится это..."

                "Вы слышите стоны Нене с боку. Кажется, сейчас она тоже наслаждается во всю."

                scene black with Dissolve(.3)

                "Вы закрываете глаза, погружаясь в экстаз."

                "Через пару минут Цукаса кончает в презерватив и вынимает своего дружка из вашей пизды."
                
                scene bg bb
                show tsukasa org0
                with Dissolve(.3)

                "Вы открываете глаза и смотрите на парня, тяжело дыша."

                e "Ваааай! {w=0.3}Ну и многое я пропустила~"

                "Поднимаясь вы переводите свой взгляд на Эму, а затем на Руи и Нене."
    
        window hide

        scene ruinene 5 with Fade(0.3, 0.5, 0.3)

        if not renpy.music.is_playing(channel='music'):

            play music sexmusic fadein 1.0 volume 0.4

        pause 1.5

        window show

        p "О..."

        "Вы смотрите как вкопанные на Руи и Нене... {w=0.3}Кажется, вас очень возбуждает видеть их такими."

        "Вы чувствуете как Эму приобнимает вас сзади и начинает ласкать вашу грудь."

        show bg black:
            alpha 0.0
            linear 0.3 alpha 1.0

        "Вы закрываете глаза и позволяете всему идти своим ходом..."

        show bg black:
            alpha 1.0

        "Вы ещё многое успели попробовать с WxS в постели..."

        stop music fadeout 1.5

        if var1 == 1:
            if var2 == 1:
                $ rui_horny_add('17')
            else:
                $ rui_horny_add('18')
        else:
            if var2 == 1:
                $ rui_horny_add('19')
            else:
                $ rui_horny_add('20')

        "Но всё закончилось тем, что Руи поставил всех раком и выебал в жопу (Да, Цукасу тоже)."

        "После этого они остались у вас на ночёвке."

        "Это был действительно интересный опыт... {p=0.5}Через пару дней после этого вы с Руи обсуждали случившееся и пришли к общему мнению, что это было слишком хорошо."

        "Вы поняли, что только вдвоём вы никогда не испытаете такого же счастья... {w=0.3}Руи решил предложить вам и всем из Wonderlands x Showtime вступить в полиаморные отношения."

        play music low fadein 1.5 volume 4.5

        "Вам всё ещё кажется странным такая резкая смена поведения у Руи... {p=0.5}Но вы поддержали эту идею, также как и остальные."

        scene bg end rui orgia with Dissolve(.3)

        show rui orgia zorder 2:
            xalign 5.0
            pause 0.5
            ease 1.0 xalign 1.0
            ease 0.2 xalign 1.2

        show s rui orgia zorder 1:
            alpha 0.0 xalign 1.2
            pause 1.7
            easein 0.3 alpha 0.5 xalign 1.27

        "Вы действительно теперь состоите в отношениях впятером. {w=0.5}И кажется теперь вы действительно счастливы."

        "Вы поняли, что любите каждого из них. Они, кажется, чувствуют то же самое, что и вы."

        "В конечном итоге, вы все вместе будете жить в одном доме... Вы наладите свой быт, будете ходить на свидания и проводить страстные ночи все впятером."

        "Это отношения кажутся такими странными, но вы действительно счастливы в них..."

        window hide

        call kaito_list_lable("orgia") from _call_kaito_list_lable_6

        $ persistent.showkaito_rui = False

        call ends_rui("orgia") from _call_ends_rui_21

        voice k_eman

        pause 5.0

    return


label secret1:

    if n == 0:

        $ year, month, day, hour, minute, second, dow, doy, dst = time.localtime()

        $ n = 1

        $ minute = str(minute)

        if len(minute) == 1:
            $ minute = "0" + minute

        "Сейчас [hour]:[minute]."

        return

    elif n == 1:

        $ year, month, day, hour, minute, second, dow, doy, dst = time.localtime()

        $ n = 2

        if dow == 0:
            $ x = "понедельник"
        elif dow == 1:
            $ x = "вторник"
        elif dow == 2:
            $ x = "среда"
        elif dow == 3:
            $ x = "четверг"
        elif dow == 4:
            $ x = "пятница"
        elif dow == 5:
            $ x = "суббота"
        else:
            $ x = "воскресенье"

        "Сегодня [x]..."

        return

    elif n == 2:

        $ year, month, day, hour, minute, second, dow, doy, dst = time.localtime()

        $ minute = str(minute)

        if len(minute) == 1:
            $ minute = "0" + minute

        hide screen secret1

        $ s4_add('6')

        "Подождите... {w=0.1}[hour]:[minute] - это время не кажется вам знакомым?"

        stop music

        scene black

        "{cps=100}Подожди минуту, я должен кое-что проверить.{/cps}"

        pause 0.5

        "..."

        $ year, month, day, hour, minute, second, dow, doy, dst = time.localtime()

        $ day = str(day)

        if len(day) == 1:
            $ day = "0" + day

        $ month = str(month)

        if len(month) == 1:
            $ month = "0" + month

        "[day].[month].[year] - это сегодняшняя дата?"

        $ kf = 0

        while kf == 0:

            menu:

                "Да":

                    $ kf = 1

                    "Вот оно что..."

                "Нет":

                    $ kf = 0

        "Интересно получается..."

        "Не хочу вас пугать, но игра не должна была называть ваше время и дату."

        "Этого просто нет в коде! {w=0.3}Да даже я, рассказчик этой игры, не знаю как это реализовать!"

        $ persistent.showkaito_rui = False

        show kaito shglitch:
            alpha 0.0 xalign 0.2
            pause 0.5
            alpha 0.5
            pause 0.02
            alpha 0.0
            pause 3.0
            alpha 0.2
            pause 0.1
            alpha 0.0
        
        "Кажется, в игре есть какие-то неполадки..."

        voice k_eman

        "Я замечал некоторые странности в игре, но не придовал этому должное внимание."

        "Ладно, я сообщу Нофанру об этом. Будте осторожней."

        "За принисённые неприятности я выдам вам секретную концовку!"

        window hide

        $ year, month, day, hour, minute, second, dow, doy, dst = time.localtime()

        $ day = str(day)

        if len(day) == 1:
            $ day = "0" + day

        $ month = str(month)

        if len(month) == 1:
            $ month = "0" + month

        $ year = str(year)

        $ persistent.time_secret = day + "." + month + "." + year

        $ minute = str(minute)

        if len(minute) == 1:
            $ minute = "0" + minute

        if dow == 0:
            $ x = "понедельник"
        elif dow == 1:
            $ x = "вторник"
        elif dow == 2:
            $ x = "среда"
        elif dow == 3:
            $ x = "четверг"
        elif dow == 4:
            $ x = "пятница"
        elif dow == 5:
            $ x = "суббота"
        else:
            $ x = "воскресенье"

        $ ti = []

        $ ti.insert(0, minute)

        $ ti.insert(0, hour)

        $ ti.insert(0, x)

        call ends_secret("time") from _call_ends_secret_3

        call kaito_list_lable("time") from _call_kaito_list_lable_7

        $ persistent.time_secret_list = ti
        $ n_list = persistent.secret_ends_list_per
        $ i = n_list.index("time")
        $ persistent.secret_end[i][1] = persistent.time_secret

    $ timerr = 5.0

    show screen return_s

    pause

   