################################################################################
##### made by N0Fanru 
################################################################################

init offset = -11

# Тут находятся настройки для "Дурака" на ренпай, код полностью написан N0Fanru
# Основной код мини-игры находится в файле dursk/durak.rpy, используемые экраны в durak/screens.rpy
# Для начала игры используйте call durak_game,
# после завершения игры вернётся переменная who_win_ с знчаением 0 (противник выиграл), 1 (ничья) или 2 (игрок выиграл)

# Тут определяются значения по умолчанию, однако вы можете изменять их перед вызовом мини-игры (перед тем, как прописать call durak_game)


## Основные настройки #######################################################################

# Кто раздаёт карты
# False - карты раздаёт противник
# True - карты раздаёт игрок
define player_takes_cards_ = False

# Кто первый ходит
# 0 - определяется по меньшему козырю
# 1 - Игрок
# 2 - Противник
define first_step_ = 0

# Кто ходит первый, если ни у кого нет козырей
# 0 - Выбирается случаныйм образом
# 1 - Игрок
# 2 - Противник
define who_step_ = 1



# Цвет у оповещаний (надписи бито, перевод хода)
define color_noti_durak = '#99ccff'

# время сколько оповещение находится на экране
define noti_time_ = 2.5

# Название мастей карт
# Меняйте только значение (строка после двоеточия)
define suits_name_ = {'hearts': 'Черви',
'diamonds': 'Бубны',
'spades': 'Пики',
'clubs': 'Крести'}

# Название достоинтва карт
# Меняйте только значение (строка после двоеточия)
define value_name_ = {'6': 'шестёрка',
'7': 'семёрка',
'8': 'восьмёрка',
'9': 'девятка',
'10': 'десятка',
'11': 'валет',
'12': 'дама',
'13': 'король',
'14': 'туз'}

# Отсутвие козырных карт у игрока (название при выборе)
define no_trump_ = 'Нет'

# Название ходов
# Меняйте только значение (строка после двоеточия)
define durak_step_name = {'player': 'Ваш ход',
'npc_beats': 'Сопреник бьёться',
'player_throw': 'Подкидывайте карты',
'npc': 'Ход соперника',
'player_beat': 'Вы бьётесь',
'npc_throw': 'Соперник подкидывает',
'wait': 'Ожидание'}

# Уведомления
define durak_noti_name = {'player_takes': 'Вы раздаёте карты!',
'trump': ' козырь!', # по итогу принимает вид "[название масти] козырь!"
'npc_take': 'Противник взял карты!',
'player_take': 'Вы взяли карты!',
'beat': 'Бито!',
'translation': 'Перевод хода!'
}

# Название кнопки "опции" в левом верхнем углу
define button_options_ = 'Опции'

# Название кнопки "Бито"
define button_pass_ = 'Бито'

# Название кнопки "Взять"
define button_take_ = 'Взять'

# Название кнопки "Перевести"
define button_translation = 'Перевесити'




## Условия когда противник побьёт карту игрока #######################################################################

# Условия, когда в колоде ещё есть карты

# 1 (число до двоиточия) - условия для случая, если в колоде карт больше этого числа
# 2 (первое после двоиточия) - если игрок кинул козырь и он по наминалу больше этого числа, то противник возьмёт карты
# 3 (второе после двоиточия) - меньше какой некозырной картой противник может биться
# 4 - меньше какой козырной картой противник модет биться
# 5 - Если у противника на руках карт больше, чем это число, то он может биться более сильными картами
# 6 - меньше какой некозырной картой противник может биться (если выполняется 5 условие)
# 7 - меньше какой козырной картой противник модет биться (если выполняется 5 условие)

# Если в колоде карт больше [1 число] карт, то...
# Если игрок кинул козырь больше [2 числа], противник возьмёт.
# Если карта противника меньше [3 числа] и не козырь или козырь и меньше [4 числа], то противник может биться этой картой.
# Однако, если на руках у противника больше [5 число] карт и карта противника меньше [6 числа] и не козырь или козырь и меньше [7 числа], то противник может биться этой картой.

# Менять можно любые числа, но не меняйте структуру, также важно, чтобы числа шли сверху вниз поубыванию
# По аналогии можно добавить дополнительную строку со значениями
define npc_condition_beat1 = {15: (9, 12, 11, 9, 12, 12),
6:  (10, 13, 11, 9, 13, 12),
0:  (11, 13, 12, 8, 14, 13)}


# Условия, когда в колоде уже нет карт

# 1 - Условия для случая, если у противника карт больше этого числа
# 2 - если игрок кинул козырь и он по наминалу больше этого числа, то противник возьмёт карты
# 3 - Меньше какой карты противник может биться
# 4 - Сколько нужно сильных карт, чтобы противник мог потратить последний козырь
# 5 - Если у игрока карт меньше этого числа, то противник побьёт любой картой

# Если у противника карт меньше, чем [1 число]
# Если противник кинул козыпь, больше чем [2 число], то он возьмёт
# Если картме меньше [3 числа], то портивник побьёт этой картой
# Если больших карт больше, чем [4 число], то противник может побить последнем козырем
# Если у игрока карт меньше, чем [5 число], то противник побьётся любой картой

# Менять можно любые числа, но не меняйте структуру, также важно, чтобы числа шли сверху вниз повозростанию
# По аналогии можно добавить дополнительную строку со значениями
define npc_condition_beat2 = {4: (13, 15, 1, 3),
6: (12, 13, 2, 4)
}



# Условия перевода карт, когда в колоде есть карты

# 1 - условия для случая, если в колоде карт больше этого числа
# 2 - если наминал подходящей карты меньше этого числа и не козырь, то протвиник переведёт этой карты
# 3 - если наминал подходящей карты меньше этого числа и козырь, то протвиник переведёт этой карты

# Менять можно любые числа, но не меняйте структуру, также важно, чтобы числа шли сверху вниз поубыванию
# По аналогии можно добавить дополнительную строку со значениями
define npc_condition_transfer1 = {15: (11, 0),
6: (12, 7),
0: (12, 8)}


# Условия перевода карт, когда в колоде нет карт

# 1 - условия для случая, если у игрока карт больше этого числа
# 2 - если наминал подходящей карты меньше этого числа и не козырь, то протвиник переведёт этой карты
# 3 - если наминал подходящей карты меньше этого числа и козырь, то протвиник переведёт этой карты

# Менять можно любые числа, но не меняйте структуру, также важно, чтобы числа шли сверху вниз поубыванию
# По аналогии можно добавить дополнительную строку со значениями
define npc_condition_transfer2 = {6: (12, 8),
4: (12, 8),
2: (13, 11),
0: (14, 15)}



# Условия для того, чтобы скинуть несколько карт первыйм ход, когда карты ещё есть в колоде

# 1 - условия для случая, если в колоде карт больше этого числа
# 2 - может скинуть несколько карт меньше этого наминала
# 3 - см пункт 4
# 4 - может скинуть несколько карт меньше этого наминала, если таких карт больше [числа 3]

# Менять можно любые числа, но не меняйте структуру, также важно, чтобы числа шли сверху вниз поубыванию
# По аналогии можно добавить дополнительную строку со значениями
define condition_more_attack1 = {18: (9, 4, 11),
12: (10, 3, 11),
6: (11, 4, 12),
0: (11, 3, 12)}


# Условия для того, чтобы скинуть несколько карт первыйм ход, когда в колоде нет карт

# 1 - условия для случая, если у противника карт больше этого числа
# 2 - может скинуть несколько карт меньше этого наминала
# 3 - см пункт 4
# 4 - может скинуть несколько карт меньше этого наминала, если таких карт больше [числа 3]

# Менять можно любые числа, но не меняйте структуру, также важно, чтобы числа шли сверху вниз поубыванию
# По аналогии можно добавить дополнительную строку со значениями
define condition_more_attack2 = {6: (11, 3, 13),
3: (13, 3, 15),
0: (15, 1, 15)}




# Условия для того, чтобы противник подбросил карты

# 1 - условия для случая, если в колоде карт больше этого числа
# 2 - подкинуть меньшего наминала не козырь
# 4 - подкинуть меньшего наминала козырь

# Менять можно любые числа, но не меняйте структуру, также важно, чтобы числа шли сверху вниз поубыванию
# По аналогии можно добавить дополнительную строку со значениями
define condition_pass1 = {12: (10, 0),
0: (11, 8)}


# Условия для того, чтобы противник подбросил карты, когда колода пуста

# 1 - условия для случая, если у противника карт больше этого числа
# 2 - подкинуть меньшего наминала не козырь
# 4 - подкинуть меньшего наминала козырь

# Менять можно любые числа, но не меняйте структуру, также важно, чтобы числа шли сверху вниз поубыванию
# По аналогии можно добавить дополнительную строку со значениями
define condition_pass2 = {6: (11, 8),
3: (12, 11),
0: (15, 13)}





## Изображения, имя и эмоции персонажа в правом верхнем углу #######################################################################
#
# Используемые тут изображения определены ATL (их код прописан в конце этого файла из-за своей объёмности)
# но файлы для них лежат в папке images/durak/, можете изменить их или удалить и определить новые
# Изображение персонажа в верхнем левом углу, должно иметь расширение 240*360

# Отображается ли изоброжение персонажа
define show_character_image_ = True

# Опередяеляется какие изображния персонажа будут использоваться
# Меняйте только значение (строка после двоеточия)
define character_image_ = {'normal': 'rui durak normal durak',
'happy': 'rui durak happy durak',
'sad': 'rui durak sad durak',
'thinks': 'rui durak thinks durak'}

# Отображается ли имя персонажа
define show_character_name_ = True 

# Какое имя персонажа отображается
define character_name_ = 'Руи' 

# Отображается ли эмоция персонажа
define show_character_emotion_ = True

# Названия эмоций персонажа
# Меняйте только значение (строка после двоеточия)
define character_emotions_ = {'normal': 'Спокойный',
'happy': 'Счастливый',
'sad': 'Грустный',
'thinks': 'Думает'}

# какая эмоция у персонажа будет в начале игры
# Может принимать значения только 'normal', 'happy', 'sad', 'thinks'
define character_emotions_default = 'normal' 





## Настройки фраз и экрана фраз #######################################################################
#
# Персонаж может говорить фразу прерывая игру (высвечиваясь посреди экрана). Это происходит в "особые события"
# Может говорит фразу посреди игры, не прерывая игровой проуесс. Это происходит с некоторым шансом при смене эмоции

# Изображение в котором отображается фраза при прерыве игры
define phrase_window_ = "phrase window"

# Число, обозначающее с какой скоротьсю печатется текст фразы
# Установите 0, если хотите отключить
define cps_phrase_ = 25



# Специальные фразы являются объектом класса NPCPhraseSpecial, принимают три атрибута в следующем порядке:
# 1. Показывается ли эта фраза (True или False)
# 2. Фраза, которую персонаж говорит, знаком \n обозначается перенос строку
# 3. Изображение, которое отображается
# Если первое False, остальные два атрибута можно не писать
# Общий вид: NPCPhraseSpecial(отображается?, фраза, изображение)

# Фраза в начале игры, если первый ходит игрок
define pc_start_phrase_ = NPCPhraseSpecial(True, 'Ну, начнём игру.\nХоди!', 'rui durak normal phrase')

# Фраза в начале игры, если первый ходит противник
define npc_start_phrase_ = NPCPhraseSpecial(True, 'Начнём игру!\nПервый ход за мной', 'rui durak happy phrase')

# Фраза в начале игры, если первый ходит тот, у кого меньший козырь, обозначение |num| обозначается меньший козырь противника, для коректной работы |num| обязан находится в фразе
define start_phrase_ = NPCPhraseSpecial(True, 'Давай начнём игру!\nУ меня меньший козырь это |num|.\nЧто у тебя?', 'rui durak happy phrase')




# Другие фразы
# Эти фразы обычно идут после других фраз и их показ зависит от того, показывается ли фраза, за которой они идут
#
# Фразы являются объектом класса Phrase и принимают два атрибута:
# 1. Текст фразы
# 2. Изображение персонажа на момент фразы
# Общий вид: Phrase(текст, изображение)


# Фраза в начале игры, если ход определяется по козырю, а у противника нет козырей
define no_npc_trump_phrase = Phrase('У меня нет козырей..\nЧто у тебя?', 'rui durak normal phrase')

# Фраза, если у игрока козырь меньше, чем у противника
define lesser_trump_phrase = Phrase('Окей, у тебе козырь меньше,\nХоди!', 'rui durak normal phrase')

# Фраза, если у противника козырь меньше
define bigger_trump_phrase = Phrase('У меня меньше, я хожу!', 'rui durak happy phrase')

# Фраза, если у противника нет козыря, а у игрока есть
define npc_no_trump_phrase = Phrase('О, окей, ходи.', 'rui durak normal phrase')

# Фраза, если у игрока нет козыря, а у соперника есть
define player_no_trump_phrase = Phrase('Отлично, тогда я хожу!', 'rui durak happy phrase')

# Фраза, если ни у кого нет козырей и ходит противник
define n_no_trump_phrase = Phrase('О, у тебя тоже нет...\nТогда я хожу!', 'rui durak happy phrase')

# Фраза, если ни у кого нет козырей и ходит игрок
define p_no_trump_phrase = Phrase('О, у тебя тоже нет...\nХоди тогда ты.', 'rui durak normal phrase')



# Фразы во время игры
# Эти фразы появляются во время самой игры рядом при смени эмоции у провтикника рядом с изображением персонажа

# Показывать фразы во время игры?
define durak_phrase_show = True

# через сколько секунд фраза исчезачет
define durak_phrase_t = 2

# Шанс того, что фраза будет сказана при смене эмоции у противника
define durak_phrase_chance = 0.3

# Фразы выбираются случайно из списка после двоиточия, можете добавить сколько угодно, но не делайте их сильно длинными
define durak_phrases = {'happy': ["Фу-фу~", "Хе-хе~", "Не зевай~"],
'sad': ["М..", "Ох...", "..."],
'thinks': ["Хм...", "Нужно подумать..."]}





## Музыка и звуки #######################################################################
#
# Для изменения музыки и звуков лучше всего просто заменять уже существующие файлы
# Все аудиофайлы лежат в папке durak

# музыка, которая играет на фоне во время мини-игры
define audio.durak = 'scripts/plugins/durak/durak_loop.ogg'

# громкость музыки
define durak_music_valume = 0.6

# звуки для карт
define audio.slide_ = 'scripts/plugins/durak/card_slide.flac' # карта перемещается
define audio.take_ = 'scripts/plugins/durak/card_take.flac' # карта берётся из колоды

# громкость звуков для карт, установите 0, чтобы отключить
define sound_card_valume = 1.0

# звук появления окна с фразой, прерывающей игру
define audio.woosh = 'scripts/plugins/durak/woosh.flac'










## Определение изображений, через ATL #######################################################################
#
# Не стоит пытаться изменить это перед вызовом мини-игры
# Данное определение скорее носит ознокомительный характер, можете на основе этого опредить свои изображения
# или полностью стереть, указав в переменных другое значение изображений

define size_durak = 0.34

# Данное определение изображений заставляет картинку моргать (при счастье моргает быстрее, при грусти дольше держит глаза закрытыми)
# Также в изображение сразу добавляется фон
image rui durak normal durak:
    zoom size_durak
    contains:
        'rui durak normal0' with Dissolve(.05)
        choice:
            pause 2.3
        choice:
            pause 2.8
        choice:
            pause 2.0
        choice:
            pause 2.5
        'rui durak normal1' with Dissolve(.05)
        choice:
            pause 0.12
        choice:
            pause 0.15
        choice:
            pause 0.2
        repeat

image rui durak thinks durak:
    zoom size_durak
    contains:
        'rui durak thinks0' with Dissolve(.05)
        choice:
            pause 2.3
        choice:
            pause 2.8
        choice:
            pause 2.0
        choice:
            pause 2.5
        'rui durak thinks1' with Dissolve(.05)
        choice:
            pause 0.12
        choice:
            pause 0.15
        choice:
            pause 0.2
        repeat

image rui durak happy durak:
    zoom size_durak
    contains:
        'rui durak happy0' with Dissolve(.05)
        choice:
            pause 1.5
        choice:
            pause 1.0
        choice:
            pause 2.0
        choice:
            pause 0.5
        'rui durak happy1' with Dissolve(.05)
        choice:
            pause 0.1
        choice:
            pause 0.12
        choice:
            pause 0.2
        repeat

image rui durak sad durak:
    zoom size_durak
    contains:
        'rui durak sad0' with Dissolve(.05)
        choice:
            pause 2.3
        choice:
            pause 2.8
        choice:
            pause 2.0
        choice:
            pause 2.5
        'rui durak sad1' with Dissolve(.05)
        choice:
            pause 0.3
        choice:
            pause 0.35
        choice:
            pause 0.25
        repeat

image rui durak happy phrase:
    zoom size_durak+0.08
    'rui nc happy'

image rui durak normal phrase:
    zoom size_durak+0.08
    'rui nc hello'

image rui durak sad phrase:
    zoom size_durak+0.08
    'rui nc srs'

################################################################################
##### made by N0Fanru 
################################################################################